# music

./: .gitconfig  .gitconfig.pub  cls  cls.pub  hamedjava  hamedjava.pub  music.git  music.git.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tutorialsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: UserAdapter.java
app/src/main/java/Fragments/: MainFragment.java  PlayerFragment.java  UserFragment.java
app/src/main/java/Model/: User.java
app/src/main/java/Server/: Api.java  RetrofitClient.java
app/src/main/java/com/example/tutorialsandroid/: MainActivity.java
app/src/main/res/drawable/: background_shape_color.xml  background_shape_color2.xml  ic_baseline_email_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_music_video_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_repeat_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_stop_circle_24.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  header_main.xml  main_fragment.xml  player_fragment.xml  user_fragment.xml  user_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutorialsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
